Use S, DOWN ARROW, OR SPACE to go down
USE A, D, LEFT + RIGHT ARROW to go side to side

Collect the coin, have fun, you're a mushroom.

Sprites: https://hueshifter.itch.io/hueshifters-cute-fantasy-vol1

Could not change the Unity folder name as it corrupted the Source Tree: next time I will name it that in the beginning
